#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    st.x *= u_resolution.x/u_resolution.y;
	
    float pct = 0.;
    vec3 color = vec3(0.);
    vec2 c1 = vec2(0.5, 0.0);
    
    float timer = fract(u_time*0.2);
    
    c1.y = -pow(2.0, -7.0*timer) + 0.5;
    
    vec2 toCenter = c1-st;
    pct = length(toCenter);
    
    // Clignotement => entre 0.8 et 0.9
    float blink = step(0.5, fract(u_time*4.0) );
    
    
    color += step(pct, 0.02) * (timer >= 0.7 ? ( timer <= 0.8 ? blink : 0.) : 1.) ; // (timer >= 0.9 ? blink : 1.) ;
	
    gl_FragColor = vec4(color,1.0);
}
